VITE_SUPABASE_PROJECT_ID="ncefmafvdpcxffwfdsyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZWZtYWZ2ZHBjeGZmd2Zkc3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODc0ODAsImV4cCI6MjA3Mjc2MzQ4MH0.JKL4Qx7AhZPNt_WRTPC8DW7GYfQtAvduxVKxRHSKzkY"
VITE_SUPABASE_URL="https://ncefmafvdpcxffwfdsyo.supabase.co"
